{
  "name": "chap09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src",
    "09-1": "ts-node src/09-1",
    "sample1": "ts-node src/09-1/sample1",
    "sample2": "ts-node src/09-1/sample2",
    "sample3": "ts-node src/09-1/sample3",
    "09-2": "ts-node src/09-2",
    "sample4": "ts-node src/09-2/sample4",
    "sample5": "ts-node src/09-2/sample5",
    "sample6": "ts-node src/09-2/sample6",
    "sample7": "ts-node src/09-2/sample7",
    "sample8": "ts-node src/09-2/sample8",
    "sample9": "ts-node src/09-2/sample9",
    "sample10": "ts-node src/09-2/sample10",
    "09-3": "ts-node src/09-3",
    "sample11": "ts-node src/09-3/sample11",
    "sample12": "ts-node src/09-3/sample12",
    "sample13": "ts-node src/09-3/sample13",
    "sample14": "ts-node src/09-3/sample14",
    "sample15": "ts-node src/09-3/sample15",
    "sample16": "ts-node src/09-3/sample16",
    "09-4": "ts-node src/09-4",
    "sample17": "ts-node src/09-4/sample17",
    "sample18": "ts-node src/09-4/sample18",
    "sample19": "ts-node src/09-4/sample19",
    "sample20": "ts-node src/09-4/sample20",
    "09-5": "ts-node src/09-5",
    "sample21": "ts-node src/09-5/sample21",
    "sample22": "ts-node src/09-5/sample22",
    "sample23": "ts-node src/09-5/sample23",
    "sample24": "ts-node src/09-5/sample24",
    "09-6": "ts-node src/09-6",
    "sample25": "ts-node src/09-6/sample25",
    "sample26": "ts-node src/09-6/sample26",
    "sample27": "ts-node src/09-6/sample27",
    "09-7": "ts-node src/09-7",
    "sample28": "ts-node src/09-7/sample28",
    "sample29": "ts-node src/09-7/sample29",
    "sample30": "ts-node src/09-7/sample30",
    "sample31": "ts-node src/09-7/sample31",
    "sample32": "ts-node src/09-7/sample32",
    "09-8": "ts-node src/09-8",
    "sample33": "ts-node src/09-8/sample33",
    "sample34": "ts-node src/09-8/sample34",
    "sample35": "ts-node src/09-8/sample35",
    "sample36": "ts-node src/09-8/sample36",
    "sample37": "ts-node src/09-8/sample37",
    "09-9": "ts-node src/09-9",
    "sample38": "ts-node src/09-9/sample38",
    "sample39": "ts-node src/09-9/sample39",
    "sample40": "ts-node src/09-9/sample40",
    "sample41": "ts-node src/09-9/sample41",
    "sample42": "ts-node src/09-9/sample42",
    "sample43": "ts-node src/09-9/sample43",
    "09-10": "ts-node src/09-10",
    "sample44": "ts-node src/09-10/sample44",
    "sample45": "ts-node src/09-10/sample45",
    "sample46": "ts-node src/09-10/sample46",
    "sample47": "ts-node src/09-10/sample47",
    "sample48": "ts-node src/09-10/sample48",
    "sample49": "ts-node src/09-10/sample49",
    "sample50": "ts-node src/09-10/sample50",
    "build": "tsc && node dist",
    "clean": "rm -rf dist node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/node": "^20.9.1",
    "@types/ramda": "^0.29.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "ramda": "^0.29.1"
  }
}
